<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, what is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-GG-13j">
                                <rect key="frame" x="73" y="97" width="246" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Kb-V6M">
                                <rect key="frame" x="151" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccw-7h-T7X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-Q8-fqJ">
                                <rect key="frame" x="140" y="224" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62386937505577866" green="0.75265993539164266" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x1Y-Kb-V6M" secondAttribute="trailing" constant="151" id="C12-rq-1oV"/>
                            <constraint firstItem="x1Y-Kb-V6M" firstAttribute="top" secondItem="ZDG-GG-13j" secondAttribute="bottom" constant="291.67000000000002" id="JGl-uO-W93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDG-GG-13j" secondAttribute="trailing" constant="58" id="MPf-mN-gjn"/>
                            <constraint firstItem="QBv-Q8-fqJ" firstAttribute="top" secondItem="ZDG-GG-13j" secondAttribute="bottom" constant="106.67" id="aNG-RR-BaD"/>
                            <constraint firstItem="ZDG-GG-13j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="c0t-3f-Iuh"/>
                            <constraint firstItem="x1Y-Kb-V6M" firstAttribute="top" secondItem="QBv-Q8-fqJ" secondAttribute="bottom" constant="151" id="f1A-Dk-tyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBv-Q8-fqJ" secondAttribute="trailing" constant="140" id="hE6-0C-XKr"/>
                            <constraint firstItem="ZDG-GG-13j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="oEM-kk-hBc"/>
                            <constraint firstItem="QBv-Q8-fqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="r2Z-fj-Vpd"/>
                            <constraint firstItem="x1Y-Kb-V6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="yiz-wE-lfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="QBv-Q8-fqJ" id="swu-ib-veM"/>
                        <outlet property="saveButton" destination="x1Y-Kb-V6M" id="ZBM-e2-tUQ"/>
                        <outlet property="wel_text" destination="ZDG-GG-13j" id="2oa-Me-piF"/>
                        <segue destination="5sj-Hg-z5K" kind="presentation" identifier="goToResult" id="xJ3-2b-6SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-504"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="BXl-Il-fH8">
            <objects>
                <viewController id="5sj-Hg-z5K" customClass="GameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPr-rm-P26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-UA-50J">
                                <rect key="frame" x="110" y="154" width="177" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-fR-caP">
                                <rect key="frame" x="47" y="100" width="41.333333333333343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-S4-bVw">
                                <rect key="frame" x="287.66666666666669" y="100" width="41.333333333333314" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-DW-gaR">
                                <rect key="frame" x="177" y="360" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-fN-SiJ">
                                <rect key="frame" x="236" y="224" width="128" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-IA-dJZ">
                                <rect key="frame" x="65" y="224" width="128" height="122"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wm0-vA-yNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="top" secondItem="Wm0-vA-yNL" secondAttribute="top" constant="154" id="0gy-0V-gre"/>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="top" secondItem="Wm0-vA-yNL" secondAttribute="top" constant="154" id="1LF-RR-gkt"/>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="top" secondItem="XxQ-fR-caP" secondAttribute="bottom" constant="16" id="E5O-Vv-5og"/>
                            <constraint firstItem="eNM-fN-SiJ" firstAttribute="top" secondItem="TSq-UA-50J" secondAttribute="bottom" constant="52" id="G2S-H4-92L"/>
                            <constraint firstItem="6lo-DW-gaR" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="132" id="RlH-J5-ziq"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="6lo-DW-gaR" secondAttribute="trailing" constant="140" id="Tbn-Hd-yIq"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="eNM-fN-SiJ" secondAttribute="trailing" constant="29" id="TfR-sB-hTi"/>
                            <constraint firstItem="cKR-IA-dJZ" firstAttribute="top" secondItem="TSq-UA-50J" secondAttribute="bottom" constant="52" id="Vgh-Wh-ktD"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="6lo-DW-gaR" secondAttribute="trailing" constant="174" id="aFo-b6-aZA"/>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="170" id="awm-Rb-Txx"/>
                            <constraint firstItem="cKR-IA-dJZ" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="65" id="e7g-4c-HhX"/>
                            <constraint firstItem="XxQ-fR-caP" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="47" id="eAg-cg-hlH"/>
                            <constraint firstItem="eNM-fN-SiJ" firstAttribute="leading" secondItem="cKR-IA-dJZ" secondAttribute="trailing" constant="43" id="gmP-cy-5KS"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="TSq-UA-50J" secondAttribute="trailing" constant="181" id="ijH-p1-fLf"/>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="top" secondItem="j2l-S4-bVw" secondAttribute="bottom" constant="16" id="ik0-Fg-TLh"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="j2l-S4-bVw" secondAttribute="trailing" constant="64" id="jaX-fI-1RV"/>
                            <constraint firstItem="6lo-DW-gaR" firstAttribute="top" secondItem="TSq-UA-50J" secondAttribute="bottom" constant="188" id="k3n-mt-iyR"/>
                            <constraint firstItem="6lo-DW-gaR" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="177" id="kUZ-Ow-V7E"/>
                            <constraint firstItem="eNM-fN-SiJ" firstAttribute="leading" secondItem="cKR-IA-dJZ" secondAttribute="trailing" constant="43" id="khf-bg-VNg"/>
                            <constraint firstItem="XxQ-fR-caP" firstAttribute="top" secondItem="Wm0-vA-yNL" secondAttribute="top" constant="100" id="ohh-PG-Cfo"/>
                            <constraint firstItem="Wm0-vA-yNL" firstAttribute="trailing" secondItem="TSq-UA-50J" secondAttribute="trailing" constant="106" id="q8r-AH-HXv"/>
                            <constraint firstItem="j2l-S4-bVw" firstAttribute="top" secondItem="Wm0-vA-yNL" secondAttribute="top" constant="100" id="sVU-rD-wwe"/>
                            <constraint firstItem="TSq-UA-50J" firstAttribute="leading" secondItem="Wm0-vA-yNL" secondAttribute="leading" constant="110" id="yfC-P1-gGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_locc" destination="TSq-UA-50J" id="m9p-Op-se6"/>
                        <outlet property="left_img" destination="cKR-IA-dJZ" id="Gal-eF-Qyj"/>
                        <outlet property="left_lbl" destination="XxQ-fR-caP" id="rlw-3d-2tp"/>
                        <outlet property="right_img" destination="eNM-fN-SiJ" id="BAS-hB-MLh"/>
                        <outlet property="right_lbl" destination="j2l-S4-bVw" id="39U-kb-c99"/>
                        <outlet property="timer_lbl" destination="6lo-DW-gaR" id="RXS-aA-nOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-bW-3Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="-495.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
